{
  "name": "entregafinal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasBrets/entregaFinal-backend1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ThomasBrets/entregaFinal-backend1/issues"
  },
  "homepage": "https://github.com/ThomasBrets/entregaFinal-backend1#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
